<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        .container{
            width: 250px;
            height: 250px;
            border:4px solid blueviolet;
        }

        .thumbnail{
            width: 100px;
            height: 100px;
            
        }
        .thumbnail_left{
            width: 100px;
            height: 100px;
            padding-left: 50%;
            margin-left: 20px;
            margin-right: 30px;
            
        }
        .thumbnail_right{
            width: 100px;
            height: 100px;
            padding-right: 40%;
            
        }
    
        
           
            /* padding-inline-start: 50%; */
            
            /* padding-top: 67%; */
            /* padding-bottom: 39%; */
        
        </style>

</head>
<body>
    <div class="container">
        <img src="../images/flag.jpg" class="thumbnail_left">

    </div>
    
</body>
</html>