<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <link href="../images/taxicon.jpeg" rel="icon" type="img/jpg">
    
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul>li{
            list-style-type: square;
        }
        /* for the 1st line style */
        p::first-letter{
          font-size: 1.4em;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* for the gap */
        /* a[href="register.html"]{
          margin: 20px 15px;
        }
        a[href="tariff.html"]{
          margin: 20px 15px;
        } */
        a[href $="html"]{
          margin: 20px 20px;
        }
        .list-group-item-text
        {
          background-color: rgb(217, 223, 223);
        }
    </style>
</head>
<!-- <body>
  <img src="../images/taxi.jpg" alt="Company Logo"> -->
  <div>
    <h1>
        Lakshmi Taxi service
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, modi. Voluptatibus incidunt quo neque officia accusantium! Soluta porro eaque veritatis corrupti consequuntur laborum doloribus, cumque, optio iusto, corporis culpa ea.</p>
  </div>
  <nav>
    <a href="aboutus.html">About Us</a>
    <a href="tariff.html">Tariff</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="boxmodel.html">BoxModel</a>
    <a href="booktaxi.html">BookTaxi</a>
  </nav>
  <div style="color:aqua">
    <h2>Package Tours</h2>
    <ol class="list-group">
        <li class="list-group-item-success">Shimla</li>
        <li class="list-group-item-warning">Pondy</li>
        <li class="list-group-item-text">Orissa</li>
    </ol>
  </div>
 <div>
    <h3>Vehicles</h3>
    <ul type = "square">
        <li>Taxi</li>
        <li>Tempo</li>
        <li>Bus</li>
    </ul>
  </div>
  <!--html-->
</body>
</html>